# S3-AWSClient

./: pom.xml
src/main/java/com/tingzi/s3/: S3TestCase.java  uploadFileList.java
src/main/java/com/tingzi/test/: AWSClient.java  BucketOperation.java
